<Properties StartupItem="FLY.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveObj.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateStars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveObj.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\ShipControl.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>